.grid-layout {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: var(--rows);
  grid-template-columns: var(--columns);
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);
}
