.full-container {
  width: 100%;
  height: 100%;
}

.grid-layout {
  --padding-length: 35px;
  --border-radius: 2px;

  &,
  * {
    box-sizing: border-box;
  }

  .full-container;

  display: grid;
  grid-template-rows: var(--rows);
  grid-template-columns: var(--columns);
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);

  padding: var(--padding-length) 5px 5px var(--padding-length);
}
