body {
  margin: 0;
  color: #fff;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  background-image: linear-gradient(to bottom, #020917, #101725);
}

.content-x {
  display: flex;
  min-height: 100vh;
  line-height: 1.1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  color: greenyellow;

  h1 {
    color: aquamarine;
  }
}

.content p {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.5;
}
